spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
# h2
spring.datasource.username=sa
spring.datasource.password=


#spring.jpa.show-sql=true
server.port=9000

spring.application.name=cards
spring.profiles.active=prod
#spring.config.import=optional:configserver:http://localhost:8071
spring.config.import=optional:configserver:http://localhost:8761

#actuator
management.endpoints.web.exposure.include=*

eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


## Configuring info endpoint
info.app.name=Cards Microservice
info.app.description=Eazt Bank Cards Application
info.app.verion=1.0.0

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/
#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
