spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
server.port=8080

spring.application.name=accounts
spring.profiles.active=prod
#spring.config.import=optional:configserver:http://localhost:8071
spring.config.import=optional:configserver:http://localhost:8761

#actuator
management.endpoints.web.exposure.include=*

eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


## Configuring info endpoint
info.app.name=Accounts Microservice
info.app.description=Eazt Bank Accounts Application
info.app.verion=1.0.0
management.info.env.enabled=true

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.failureRateThreshold=50
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.waitDurationInOpenState=30000
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.permittedNumberOfCallsInHalfOpenState=2